export fn exists(path):
    return __builtin_file_exists(path)

export fn read_file(path):
    return __builtin_io_read_file(path)

export fn write_file(path, content):
    return __builtin_io_write_file(path, content)

export fn append(path, content):
    return __builtin_io_append_file(path, content)

export fn append_file(path, content):
    return __builtin_io_append_file(path, content)

export fn delete(path):
    return __builtin_io_delete_file(path)

export fn delete_file(path):
    return __builtin_io_delete_file(path)

export fn read_lines(path):
    return __builtin_io_read_lines(path)

export fn write_lines(path, lines):
    return __builtin_io_write_lines(path, lines)

export fn read_bytes(path):
    return __builtin_io_read_bytes(path)

export fn write_bytes(path, data):
    return __builtin_io_write_bytes(path, data)

export fn copy(src, dst):
    return __builtin_io_copy_file(src, dst)

export fn stderr(msg):
    return __builtin_io_stderr(msg)

export fn stdin():
    return input()

export fn stdout(msg):
    return out(msg)
