export PI = 3.141592653589793
export E  = 2.718281828459045

export fn add(a, b):
    return a + b

export fn sub(a, b):
    return a - b

export fn mul(a, b):
    return a * b

export fn sqrt(x):
    return __builtin_math_sqrt(x)

export fn pow(base, exp):
    return __builtin_math_pow(base, exp)

export fn abs(x):
    return __builtin_math_abs(x)

export fn floor(x):
    return __builtin_math_floor(x)

export fn ceil(x):
    return __builtin_math_ceil(x)

export fn round(x):
    return __builtin_math_round(x)

export fn min(a, b):
    return __builtin_math_min(a, b)

export fn max(a, b):
    return __builtin_math_max(a, b)

export fn clamp(x, lo, hi):
    return __builtin_math_clamp(x, lo, hi)

export fn log(x):
    return __builtin_math_log(x)

export fn log2(x):
    return __builtin_math_log2(x)

export fn sin(x):
    return __builtin_math_sin(x)

export fn cos(x):
    return __builtin_math_cos(x)

export fn tan(x):
    return __builtin_math_tan(x)

export fn random():
    return __builtin_math_random()

export fn rand_int(lo, hi):
    return __builtin_math_rand_int(lo, hi)

export fn div(a, b):
    return __builtin_math_div(a, b)
