export fn upper(s):
    return __builtin_str_upper(s)

export fn lower(s):
    return __builtin_str_lower(s)

export fn trim(s):
    return __builtin_str_trim(s)

export fn trim_start(s):
    return __builtin_str_trim_start(s)

export fn trim_end(s):
    return __builtin_str_trim_end(s)

export fn starts_with(s, prefix):
    return __builtin_str_starts_with(s, prefix)

export fn ends_with(s, suffix):
    return __builtin_str_ends_with(s, suffix)

export fn replace(s, old, new):
    return __builtin_str_replace(s, old, new)

export fn replace_all(s, old, new):
    return __builtin_str_replace_all(s, old, new)

export fn split(s, delim):
    return __builtin_str_split(s, delim)

export fn join(parts, sep):
    return __builtin_str_join(parts, sep)

export fn contains(s, sub):
    return __builtin_str_contains(s, sub)

export fn count(s, sub):
    return __builtin_str_count(s, sub)

export fn index_of(s, sub):
    return __builtin_str_index_of(s, sub)

export fn slice(s, start, end):
    return __builtin_str_slice(s, start, end)

export fn repeat(s, n):
    return __builtin_str_repeat(s, n)

export fn pad_left(s, width, ch):
    return __builtin_str_pad_left(s, width, ch)

export fn pad_right(s, width, ch):
    return __builtin_str_pad_right(s, width, ch)

export fn to_int(s):
    return __builtin_str_to_int(s)

export fn to_float(s):
    return __builtin_str_to_float(s)

export fn from_int(n):
    return __builtin_str_from_int(n)

export fn from_float(n):
    return __builtin_str_from_float(n)

export fn chars(s):
    return __builtin_str_chars(s)

export fn len(s):
    return __builtin_str_len(s)

export fn is_empty(s):
    return __builtin_str_len(s) == 0

export fn is_numeric(s):
    return __builtin_str_is_numeric(s)

export fn is_alpha(s):
    return __builtin_str_is_alpha(s)

export fn format(template, args):
    return __builtin_str_format(template, args)
