export fn matches(pattern, text):
    return __builtin_regex_matches(pattern, text)

export fn find(pattern, text):
    return __builtin_regex_find(pattern, text)

export fn find_all(pattern, text):
    return __builtin_regex_find_all(pattern, text)

export fn replace(pattern, text, replacement):
    return __builtin_regex_replace(pattern, text, replacement)

export fn replace_all(pattern, text, replacement):
    return __builtin_regex_replace_all(pattern, text, replacement)

export fn split(pattern, text):
    return __builtin_regex_split(pattern, text)
