export fn push(list, item):
    return __builtin_list_push(list, item)

export fn pop(list):
    return __builtin_list_pop(list)

export fn first(list):
    return __builtin_list_first(list)

export fn last(list):
    return __builtin_list_last(list)

export fn insert(list, idx, val):
    return __builtin_list_insert(list, idx, val)

export fn remove(list, idx):
    return __builtin_list_remove(list, idx)

export fn slice(list, start, end):
    return __builtin_list_slice(list, start, end)

export fn is_empty(list):
    return len(list) == 0

export fn index_of(list, value):
    i = 0
    for item in list:
        if item == value:
            return i
        i += 1
    return -1

export fn sort(list):
    __builtin_list_sort_inplace(list)?
    return list

export fn reverse(list):
    __builtin_list_reverse_inplace(list)?
    return list

export fn contains(list, val):
    return __builtin_list_contains(list, val)
